{
  "name": "bondia",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.5",
    "@astrojs/netlify": "^6.6.0",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.76.1",
    "@tailwindcss/vite": "^4.0.1",
    "astro": "^5.15.1",
    "formdata-node": "^6.0.3",
    "typescript": "^5.6.3",
    "undici": "^7.16.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "tailwindcss": "^4.0.1"
  }
}
